@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?ty9ngi') format('truetype'),
    url('fonts/icons.woff?ty9ngi') format('woff'),
    url('fonts/icons.svg?ty9ngi#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-bars:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e902";
}
.icon-notification:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-shield:before {
  content: "\e905";
}
.icon-sync-alt-solid:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
